<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Google Advanced Search</title>
        
        <style>
            hr {
            border: 0;
            height: 1px;
            background: #ebebeb;
            }

            input-field {

            }

            /* важно */
            .form-style-2{
                max-width: 700px;
                padding: 30px;
                font: 13px Arial, Helvetica, sans-serif;
            }
            
            /* важно */
            .form-style-2 label{
                display: block;
                margin: 0px 0px 15px 0px;
            }

            
            /* важно */
            .form-style-2 label > span{
                width: 170px;
                float: left;
                padding-top: 4px;
                padding-right: 5px;
            }

            
            /* стиль кнопки */
            .form-style-2 input[type=submit],
            .form-style-2 input[type=button]{
                border: none;
                padding: 8px 15px 8px 15px;
                background: #00c3ff;
                color: #fff;
                box-shadow: 1px 1px 4px #DADADA;
                -moz-box-shadow: 1px 1px 4px #DADADA;
                -webkit-box-shadow: 1px 1px 4px #DADADA;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }
            .form-style-2 input[type=submit]:hover,
            .form-style-2 input[type=button]:hover{
                background: #00b7ff;
                color: #fff;
            }


        </style>

    </head>

    <body>
        <header style = "background-color: #f1f1f1; height:50px; margin: -7px;">
            <a href="index.html"><img src="googlelogo.png" alt="logo" style="margin-left: 10px; margin-top: 10px; width: 97px;"></a>
        </header>

        <p style="color: #db3025;margin-top: 30px; margin-left: 30px; font-size: 22px; font-family: Arial, Helvetica, sans-serif;">Advanced Search</p>
        <hr class="hr">

        <!-- Форма поиска -->
        <div class="form-style-2">
            <p style="margin-bottom: 30px;">Find pages with...</p>
            
            <form action="https://google.com/search">
                <label for="all these words"><span class="textadvanced">all these words:</span> <input type="hidden" class="input-field" name="name" value="as_q">
                    <input type="text" name="as_q">  </label>
                <br>

                <label for="this exact word or phrase"><span class="textadvanced">this exact word or phrase:</span> <input type="hidden" class="input-field" id="tbm" name="tbm" value="isch">
                    <input type="text" name="q">  </label>
                <br>

                <label for="any of these words"><span class="textadvanced">any of these words:</span> <input type="hidden" class="input-field" id="tbm" name="tbm" value="isch">
                    <input type="text" name="q">  </label>
                <br>

                <label for="none of these words"><span class="textadvanced">none of these words:</span> <input type="hidden" class="input-field" id="tbm" name="tbm" value="isch">
                    <input type="text" name="q">  </label>
                <br>
                
    
                <br><label for="button"><input type="submit" value="Google Search"></label>
            </form>
        </div>
        
    </body>
</html>