<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topnav {
                margin-right: 70px;
                text-align: right;
                color: #545454;
                font-size: 19px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
            }
        
        
        
            .buttonmain {
                border: 0.1px solid white;
                border-radius: 4px;
                color: #5a5959;
                font-size: 14px;
                margin: 1px;
                line-height: 16px;
                padding: 16px;
                height: 48px;
                color: #5f6368;
                background-color: #f2f2f2;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
        
            .buttonmain:hover {
        
                color: black;
                border: 1px solid #ddd;
            }
        
            .round {
                width: 580px;
                height: 30px;
                border-radius: 26px;
                border: 1px solid #ccc;
                padding: 5px;
                outline: none;
            }
        
            .navstyle {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
        
            .navstyle:hover {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: underline;
                color: #757575
            }
        
            a {
                text-decoration: none;
            }
        </style>

</head>

<body>
    <!-- Навигация -->
    <header>
        <div class="wrapper">
            <nav>
                <div class="topnav">
                    <a href="index.html"><samp class="navstyle">Google search</samp></a>
                    &nbsp;
                    <a href="advanced.html"><samp class="navstyle">Google Advanced search</samp></a>
                </div>
            </nav>
        </div>
    </header>

        <!--Логотип-->
        <div style="text-align: center; margin-top: 170px;">
            <img src="googlelogoimage.png" alt="logo" style="margin-bottom: 20px;">
             
            <!--Форма поиска-->
            <form action="https://google.com/search">
                    <input type="hidden" id="tbm" name="tbm" value="isch">
                    <input type="text" name="q" class="round">
                    <br>
                    <br>
                    <input type="submit" value="Google Search" class="buttonmain">
            </form>
        </div>
    </body>
</html>
