<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        
        <style>
            .topnav {
                margin-right: 70px;
                text-align: right;
                color: #545454;
                font-size: 19px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
            }

            .buttonmain {
                border: 0.1px solid white;
                border-radius: 4px;
                color: #5a5959;
                font-size: 14px;
                margin: 1px;
                line-height: 16px;
                padding: 16px;
                height: 100px;
                color: #5f6368;
                background-color:#f2f2f2;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

        </style>

    </head>
    <body>
        <!-- Навигация -->
        <header>
            <div>
                <nav>
                    <div class="topnav">
                        <a href="image.html">Image search</a>
                        <a href="advanced.html">Advanced search</a>
                    </div>
                </nav>
            </div>
        </header>
         
        <!--Форма поиска-->
        <div style="text-align: center; margin-top: 340px;">
            <img src="googlelogo.png" alt="logo" style="margin-bottom: 20px;">
            <form action="https://google.com/search">
                    <input type="text" name="q" style="width: 400px;">
                    <br>
                    <input type="submit" value="Google Search" class="buttonmain">
                    &nbsp;
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" class="buttonmain">
            </form>
        </div>
    </body>
</html>
